<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/contact_a_z"
        android:layout_width="match_parent"
        android:layout_height="20dp"
android:gravity="center_vertical"
android:paddingLeft="10dp"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/contact_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_a_z">



    <ImageView
android:id="@+id/contact_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/contact_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/contact_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    </LinearLayout>

</RelativeLayout>